<html>
<head>
	<title>Interactive Decision Support Tool</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF8">
	
	<style>
		.slider {
				width: 100%;
				max-width: 700px;
				height: 32px;
				border: 1px solid grey;
		}
		.handle {
				font-size: 0.9em;
				text-align: center;
				background-color: black;
				color: white;
				cursor: pointer;
		}
		.handle.active {
				background-color: grey;
		}
		.bar {
				position: relative;
				background: #ddd;
		}
		.bar.bar-0 {
			background: rgb(31, 119, 180);
		}
		.bar.bar-1 {
				background: rgb(255, 127, 14);
		}
		.bar.bar-2 {
				background: rgb(44, 160, 44);
		}
		.bar.bar-3 {
				background: rgb(214, 39, 40);
		}
		.bar.bar-4 {
				background: rgb(148, 103, 189);
		}
		.slider .bar {
				top: 20px;
				height: 10px;
		}
		.slider .handle {
				top: 1px;
				width: 8px;
				height: 30px;
				line-height: 30px;
		}
		#horizontal-0,
		#horizontal-1, #horizontal-2, #horizontal-3,
		#horizontal-2 .bar.bar-2 {
				background: #ddd;
		}
	</style>
</head>
<body>
  <div id="app"></div>
<script src="public/app.js" type="text/javascript"></script>
</body>
</html>